<!DOCTYPE html>
<!-- saved from url=(0022)http://www.pexcil.com/ -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="google-site-verification" content="Go2fz3NXZE-aQWu9dbdYpg1R4wmOJCCWEv1hC8CvrFw">

    <title>PEXCIL</title>
    <meta name="description" content="PEXCIL is a digital creative studio based in South Africa, that specialises in creating custom digital design, websites, apps, and brand identities.">

    <meta name="designer" content="Brett White">

    <meta name="keywords" content="">

    <meta content="PEXCIL" name="application-name">

    <!-- <link rel="manifest" href="/manifest.json"> -->
    <meta name="theme-color" content="#222222">

    <link rel="shortcut icon" href="http://www.pexcil.com/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.pexcil.com/assets/images/icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.pexcil.com/assets/images/icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.pexcil.com/assets/images/icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://www.pexcil.com/assets/images/icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" href="http://www.pexcil.com/assets/images/icon-57x57.png">

    <link rel="stylesheet" href="./PEXCIL_files/styles.min.css">

    <script type="text/javascript" async="" src="./PEXCIL_files/ga.js"></script><script src="./PEXCIL_files/scripts.min.js"></script>

    <!--[if IE 9]>
        <script src='/scripts/no-flex-min.js'></script>
    <![endif]-->
    <!--[if lte IE 8]>
        <script>alert("Older versions of IE are not supported. Please upgrade your browser.");</script>
    <![endif]-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <noscript>
        &lt;style&gt;
            .preloader {
                display:none;
            }
            #container {
                display:block;
            }
        &lt;/style&gt;
    </noscript>

    
        <link rel="prerender" href="http://www.pexcil.com/includes/work/gravy/">
    <link rel="next" href="http://www.pexcil.com/includes/work/gravy/">
    
        <link rel="prev" href="http://www.pexcil.com/">
    
</head>

<body id="is-home" class="is-home">

    <div id="preloader"></div>

    
    <div id="container">
        <div id="loader">

<div id="home" class="page home above is-current">
    <div class="inner">
        <div class="pitch">
            <svg version="1.1" id="device" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 300" enable-background="new 0 0 600 300" xml:space="preserve" style="overflow:visible;">
    <!--<line id="keyboard" fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" x1="20" y1="290" x2="580" y2="290"/>-->
    <line id="keyboard-left" fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" x1="120" y1="290" x2="120" y2="290"></line>
    <line id="keyboard-right" fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" x1="478" y1="290" x2="478" y2="290"></line>
    <rect id="bezel" x="110" y="10" rx="20" ry="20" fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" width="380" height="280"></rect>
    <rect id="screen" x="150" y="35" fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" width="300" height="230"></rect>
</svg>
            <svg version="1.1" id="sketch-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 160" enable-background="new 0 0 80 160" xml:space="preserve">
    <g id="arrow-path" style="transform: matrix(1, 0, 0, 1, 0, 0);">
		<path fill="#999999" d="M47.8,153.9C18.3,147,5.3,114.1,10.6,86.5c2.8-14.6,9.8-27.9,19.8-38.9c4.7-5.2,9.9-9.8,15.5-13.9
			c2.9-2.1,6-4.1,9.1-5.9c1.9-1.1,5-2,5.9-4.3c0.1-0.4-0.3-0.8-0.5-0.9c-1.2-1.1-2.8-1.5-4.4-1.2c-0.2,0.1-0.9,0.2-0.9,0.6
			c0,0.1,0,0.3,0,0.4c-0.1,1.7,4.7,2.7,4.8,1.3c-0.1,0-0.2,0-0.3,0c-1.1-0.3-2.3-0.6-3.4-0.9c-0.6-0.5-9.7,5.6-10.7,6.4
			c-3.1,2.1-6.1,4.3-9,6.7C30.5,40.6,25.2,46,20.7,52C11.3,64.5,5.3,79.5,4.6,95.2c-1.4,27.3,15.1,54.4,42.7,60.8
			C50.1,156.7,50.7,154.6,47.8,153.9L47.8,153.9z"></path>
    </g>
    <g id="arrow-head" style="transform: matrix3d(0.99936, 0.03559, 0, 0, -0.03559, 0.99936, 0, 0, 0, 0, 1, 0, 1.15897, -1.8951, 0, 1); transform-origin: 0px 0px 0px;">
		<path fill="#999999" d="M35.4,5.6c0-0.1-0.1-0.2-0.1-0.3c-0.4-0.9-1.7-1.3-2.7-1.3c-1.3,0.1-1.9,0.5-2.7,1.5
			c-0.3,0.4-0.2,1.1,0,1.5c1.3,2.2,3.7,2.6,6,3.3c4,1.3,8.1,2.3,12.2,3.3c8.7,2,17.5,3.2,26.4,3.8c-0.6-1.1-1.2-2.1-1.7-3.2
			c-9.5,12.3-15.7,26.4-18.1,41.7c-0.4,2.5,4.5,3.3,5,0.7c2.3-14.6,8.2-28.2,17.2-39.9c1.1-1.4-0.1-3.1-1.7-3.2
			c-7-0.5-14-1.3-21-2.7c-3.7-0.7-7.4-1.6-11-2.6c-1.8-0.5-3.5-1-5.3-1.6c-0.6-0.2-1.2-0.4-1.8-0.6c-1.8-1.1-2.2-0.9-1.3,0.6
			c-0.6,0.4-1.3,0.7-1.9,1.1c0.2,0,0.3,0,0.5,0c-0.9-0.4-1.8-0.9-2.7-1.3c0,0.1,0.1,0.2,0.1,0.3C31.8,9.1,36.6,8.2,35.4,5.6
			L35.4,5.6z"></path>
    </g>
</svg>
            <!-- <h1>Creative digital solutions</h1> -->
            <h1><span class="text-yellow">creative</span> <span class="text-green">digital</span> solutions</h1>
            <p>Made with pencils and pixels. Since 2007.</p>
            <img class="stub" src="./PEXCIL_files/pencil-stub.png" alt="">
            <a class="btn green slide" href="http://www.pexcil.com/#about">Find out more</a>
        </div>
        <a class="pixel-pencil slide" href="http://www.pexcil.com/#about">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="315 0 1050 1050" enable-background="new 315 0 1050 1050" xml:space="preserve">
<g>
	<path fill="#808080" d="M1122.3,80.8v-0.3h-80.5V0H638.2v80.5h-81.1v0.3v727.1h80.5v-81.1h81.1v-80.5h-81.1V322.6h81.1v323.2h80.5
		V322.6h81.1v323.2h80.5V322.6h81.1v323.8h-80.5v80.5h80.5v81.1h80.5L1122.3,80.8L1122.3,80.8z M637.6,242.1V161h0.6h403.7v81.1
		H637.6z"></path>
	<rect x="799.8" y="646.3" fill="#808080" width="80.5" height="80.5"></rect>
	<rect x="638.2" y="807.9" fill="#808080" width="80.5" height="80.5"></rect>
	<polygon fill="#808080" points="718.7,968.9 799.8,968.9 799.8,1050 880.2,1050 880.2,968.9 961.3,968.9 961.3,888.4 718.7,888.4 	
		"></polygon>
	<rect id="tip" x="961.3" y="807.9" fill="#808080" width="80.5" height="80.5"></rect>
</g>
</svg>
        </a>
    </div>
</div>

<div id="about" class="row page about below">

    <div class="row brand">
        <div class="block hero">
            <div class="inner reveal">
                <img src="./PEXCIL_files/focus-mouse.jpg" alt="">
                <img src="./PEXCIL_files/focus-pencil.jpg" class="fade-out" alt="">
            </div>
        </div>
        <div class="block definition">
            <div class="arrow">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
<rect x="15.3" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -16.5685 40)" width="49.5" height="49.5"></rect>
</svg>            </div>
            <div class="inner reveal">
                <section>
                    <h1>pexcil <span class="times">{ˈpɛks<sup>ə</sup>l}</span></h1>
                    <p><strong>noun.</strong> the process of creating something written, drawn, designed or developed from pencil to pixel. <strong>verb.</strong> write, draw, design or develop (something) with a pencil and pixels.</p>
                    <!-- <a class="btn slide" href="#work">view work</a> -->
                </section>
            </div>
        </div>
    </div>

    <div class="row services" id="services">
      <div class="block creative">
          <!-- <div class="arrow"> -->
                        <!-- </div> -->
          <div class="inner reveal">
              <section>
                  <div class="icon">
                      <svg version="1.1" id="creative" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 300" enable-background="new 0 0 600 300" xml:space="preserve" style="overflow:visible">
    <g id="pencilflip" style="transform: matrix3d(-0.31826, 0.948, 0, 0, -0.948, -0.31826, 0, 0, 0, 0, 1, 0, 639.94, 55.5394, 0, 1); transform-origin: 0px 0px 0px;">
        <line fill="none" stroke="#000000" stroke-width="7.8956" stroke-miterlimit="10" x1="112.5" y1="66.8" x2="187.5" y2="66.8"></line>
        <path fill="none" stroke="#000000" stroke-width="7.8956" stroke-linejoin="round" stroke-miterlimit="10" d="M187.5,48.5
            c0-21.3-16.8-38.5-37.5-38.5c-20.7,0-37.5,17.2-37.5,38.5l0,164.5l37.5,77l37.5-77L187.5,48.5C187.5,48.5,187.5,48.5,187.5,48.5z"></path>
        <line fill="none" stroke="#000000" stroke-width="7.8956" stroke-miterlimit="10" x1="112.5" y1="48.5" x2="187.5" y2="48.5"></line>
        <line fill="none" stroke="#000000" stroke-width="7.8956" stroke-miterlimit="10" x1="137.4" y1="264.2" x2="162.6" y2="264.2"></line>
        <polyline fill="none" stroke="#000000" stroke-width="7.8956" stroke-miterlimit="10" points="112.5,213 130.3,192.8 150,213 
            169.7,192.8 187.5,213 		"></polyline>
        <line fill="none" stroke="#000000" stroke-width="7.8956" stroke-miterlimit="10" x1="130.3" y1="192.8" x2="130.3" y2="66.8"></line>
        <line fill="none" stroke="#000000" stroke-width="7.8956" stroke-miterlimit="10" x1="169.7" y1="192.8" x2="169.7" y2="66.8"></line>
    </g>
    <line id="pencilline" fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" x1="150" y1="290" x2="450" y2="290"></line>
</svg>
                  </div>
                  <h1>design</h1>
                  <p>We provide a wide range of creative services, including concept development, copywriting, graphic design, illustration and art direction.</p>
              </section>
          </div>
      </div>
        <div class="block code">
            <div class="arrow">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
<rect x="15.3" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -16.5685 40)" width="49.5" height="49.5"></rect>
</svg>            </div>
            <div class="inner reveal">
                <section>
                    <div class="icon">
                        <svg version="1.1" id="digital" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 300" enable-background="new 0 0 600 300" xml:space="preserve">
<g>
    <polyline fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" points="222.2,274.4 97.8,150 222.2,25.6 		"></polyline>
    <polyline fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" points="377.8,25.6 502.2,150 377.8,274.4 		"></polyline>
    <line id="cursor" fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" x1="300" y1="0" x2="300" y2="300" style="opacity: 1;"></line>
</g>
</svg>                    </div>
                    <h1>code</h1>
                    <p>We specialise in custom built websites for all screen sizes, developed on industry leading technologies such as HTML, CSS, JavaScript, PHP and more.</p>
                </section>
            </div>
        </div>
        <div class="block strategy">
            <div class="arrow">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
<rect x="15.3" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -16.5685 40)" width="49.5" height="49.5"></rect>
</svg>            </div>
            <div class="inner reveal">
                <section>
                    <div class="icon">
                        <svg version="1.1" id="strategy" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 300" enable-background="new 0 0 600 300" xml:space="preserve">
<g>
    <rect x="180" y="10" fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" width="240" height="280"></rect>
    <rect id="page" x="180" y="10" fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" width="0" height="280"></rect>
    <line id="line1" fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" x1="220" y1="86" x2="380" y2="86"></line>
    <line id="line2" fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" x1="220" y1="150" x2="380" y2="150"></line>
    <line id="line3" fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" x1="220" y1="214" x2="380" y2="214"></line>
</g>
</svg>                    </div>
                    <h1>strategy</h1>
                    <p>We begin every project by first understanding your objectives and requirements in order to establish a well defined project plan and user experience.</p>
                </section>
            </div>
        </div>
        <div class="block support">
            <div class="arrow">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
<rect x="15.3" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -16.5685 40)" width="49.5" height="49.5"></rect>
</svg>            </div>
            <div class="inner reveal">
                <section>
                    <div class="icon">
                        <svg version="1.1" id="support" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 300" enable-background="new 0 0 600 300" xml:space="preserve">
    <path id="nut" fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" d="M370,28.8H230L160,150l70,121.2h140L440,150 L370,28.8z" style="transform: matrix3d(0.8071, 0.5904, 0, 0, -0.5904, 0.8071, 0, 0, 0, 0, 1, 0, 146.43, -148.188, 0, 1); transform-origin: 0px 0px 0px;"></path>
    <circle fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" cx="300" cy="150" r="56"></circle>
</svg>
                    </div>
                    <h1>support</h1>
                    <p>We offer custom support packages for all your brand and website needs, ensuring you and your clients are always well looked after.</p>
                </section>
            </div>
        </div>
    </div>

</div>
<div class="row row_flex profile">
    <div class="block bio">
        <div class="inner reveal">
            <section>
                <h1>About us</h1>
                <p>Pexcil is the freelance identity of <strong>Brett White</strong>, Cape Town based, multidisciplinary designer and front-end web developer.</p>
                <a class="btn" href="http://za.linkedin.com/in/pexcil" target="_blank">LinkedIn</a>
            </section>
        </div>
    </div>
    <div class="block pic">
        <a class="reveal" href="http://za.linkedin.com/in/pexcil" target="_blank"></a>
        <div class="icon">
            <svg version="1.1" id="linkedin-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="825 510 30 30" enable-background="new 825 510 30 30" xml:space="preserve">
<g>
	<g>
		<circle fill="#FFFFFF" cx="828.5" cy="513.9" r="3.3"></circle>
		<path fill="#FFFFFF" d="M831.8,539c0,0.3-0.1,0.4-0.4,0.4h-6c-0.3,0-0.4-0.1-0.4-0.4v-19.4c0-0.3,0.1-0.4,0.4-0.4h6
			c0.3,0,0.4,0.1,0.4,0.4V539z"></path>
		<path fill="#FFFFFF" d="M855,525.3v13.5c0,0.3-0.1,0.4-0.4,0.4h-6c-0.3,0-0.4-0.1-0.4-0.4V528c0-2.1-0.1-3.8-3.1-3.8
			c-2,0-3.2,1.7-3.2,2.9v11.8c0,0.3-0.1,0.4-0.4,0.4h-6c-0.3,0-0.4-0.1-0.4-0.4v-19.2c0-0.3,0.1-0.4,0.4-0.4h6
			c0.3,0,0.4,0.1,0.4,0.4v1.9c1.1-1.2,3.1-2.5,6-2.5c4.8,0,6.5,3.5,6.9,5C855,524.1,855,524,855,525.3z"></path>
	</g>
</g>
</svg>
        </div>
        <div class="arrow">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
<rect x="15.3" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -16.5685 40)" width="49.5" height="49.5"></rect>
</svg>        </div>
    </div>
    <div class="block chat">
        <div class="inner reveal">
            <section>
                <div class="icon">
                    <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 300" enable-background="new 0 0 600 300" xml:space="preserve">
<path id="cup" fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" d="M412.2,161.7c-8.1,0-15.7,2.1-22.3,5.7v-5.7
	c0-6.4-5.2-11.7-11.7-11.7l-166.4,0v0c-6.4,0-11.7,5.2-11.7,11.7l0,33.4c0,0,0,0,0,0c0,52.4,42.5,94.9,94.9,94.9
	c36,0,67.3-20,83.3-49.5c8.5,8.9,20.5,14.5,33.8,14.5c25.8,0,46.7-20.9,46.7-46.7C458.9,182.6,438,161.7,412.2,161.7z M412.2,231.7
	c-12.7,0-23-10.1-23.3-22.7c0.3-2.1,0.5-4.1,0.7-6.2c2.5-10.2,11.7-17.7,22.6-17.7c12.9,0,23.3,10.4,23.3,23.3
	C435.6,221.2,425.1,231.7,412.2,231.7z"></path>
<g>
	<defs>
        <rect id="steamMask" x="250" y="13.891499999999798" width="100" height="140"></rect>
	</defs>
	<clippath id="steam">
		<use xlink:href="#steamMask" overflow="visible"></use>
	</clippath>
	
    <path clip-path="url(#steam)" fill="none" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-miterlimit="10" d="M300,126.7c0,0-27.8-30.5,0-58.3s0-58.3,0-58.3">
    </path>
</g>
</svg>
                </div>
                <h1>Let's chat</h1>
                <p>Have a project you'd like to discuss?</p>
                <a class="btn slide" href="http://www.pexcil.com/#contact">Say hello</a>
            </section>
        </div>
    </div>
</div>
<div id="credit" class="row row_flex credit">
    <div class="block awards">
        <ul class="inner reveal">
            <li>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 270 180" enable-background="new 0 0 270 180" xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M46.6,81.8c-0.5-0.3-1.5-0.5-2.9-0.5c-1.4,0-2.5,0.2-3.3,0.7c-0.9,0.5-1.6,1.4-2.3,2.6l-5.5,10.8h-0.1l0.2-10.8v-0.1
				c0-1.2-0.3-2.1-0.9-2.5c-0.6-0.5-1.6-0.7-2.9-0.7c-1.7,0-3,0.3-3.7,0.8c-0.7,0.5-1.2,1.3-1.5,2.3l-4.8,18.1c0,0.1,0,0.2-0.1,0.3
				c0,0.1,0,0.2,0,0.2c0,0.5,0.2,0.9,0.6,1.2c0.4,0.3,0.9,0.4,1.6,0.4c0.7,0,1.4-0.2,2-0.6c0.6-0.4,1-0.9,1.2-1.6l4.3-16.2h0.1
				l-0.1,16.9c0,0.4,0.1,0.7,0.3,0.9c0.2,0.3,0.6,0.4,1.3,0.4c0.7,0,1.2-0.1,1.5-0.4c0.3-0.3,0.6-0.6,0.8-0.9l8.9-16.9h0.1L37,102.5
				c0,0.1,0,0.2-0.1,0.3c0,0.1,0,0.2,0,0.2c0,0.5,0.2,0.9,0.6,1.2c0.4,0.3,0.9,0.4,1.6,0.4c0.7,0,1.4-0.2,2-0.6
				c0.6-0.4,1-0.9,1.2-1.6l4.8-18.1c0.1-0.5,0.2-0.9,0.2-1.2C47.4,82.6,47.1,82.1,46.6,81.8z"></path>
			<rect x="200.1" y="94.6" width="27.4" height="9.1"></rect>
			<path d="M250.3,75.3h-3.5v-3.6c0-8.1-6.6-14.7-14.7-14.7h-45.6c-5.8,0-10.8,3.4-13.2,8.2l-5.1,10.2l-5.1-10.2
				c-2.4-4.8-7.4-8.1-13.1-8.1c-5.8,0-10.8,3.4-13.2,8.2l-5.1,10.2l-5.1-10.2c-2.4-4.8-7.4-8.1-13.1-8.1H77
				c-8.1,0-14.7,6.6-14.7,14.7v3.6v11.9c-0.1,0.1-0.2,0.2-0.4,0.3c-0.1,0-0.1,0-0.2,0c-3-12.7-14.4-22.2-28-22.2
				C17.9,65.2,5,78.1,5,94c0,15.9,12.9,28.8,28.8,28.8c9.5,0,18-4.6,23.2-11.8c0.3,0,0.6,0,0.9,0c1.6,0,3.2-0.4,4.6-1.1
				c0.8,7.3,7.1,13,14.6,13c8.1,0,14.7-6.6,14.7-14.7v-3.5h12.7c2.9,0,5.7-0.9,8-2.4l6.2,12.5c2.4,4.8,7.4,8.1,13.1,8.1
				c5.8,0,10.7-3.3,13.1-8.1l5.1-10.2l5.1,10.2c2.4,4.8,7.4,8.1,13.1,8.1c5.8,0,10.7-3.3,13.1-8.1l0.6-1.1c2.2,5.4,7.5,9.3,13.7,9.3
				h36.5c8.1,0,14.7-6.6,14.7-14.7v-3.5h3.5c8.1,0,14.7-6.6,14.7-14.7C265,81.9,258.4,75.3,250.3,75.3z M51.3,108.7
				c-4.2,5-10.5,8.1-17.5,8.1c-12.6,0-22.8-10.2-22.8-22.8c0-12.6,10.2-22.8,22.8-22.8c11.3,0,20.7,8.2,22.5,19
				c-5.1,0.8-8.9,5.1-8.9,10.4C47.4,103.8,48.9,106.8,51.3,108.7z M57.9,104.6c-2.2,0-4.1-1.8-4.1-4.1c0-2.2,1.8-4.1,4.1-4.1
				c2.2,0,4.1,1.8,4.1,4.1C61.9,102.8,60.1,104.6,57.9,104.6z M250.3,94.6h-13.7v13.7c0,2.5-2,4.6-4.6,4.6h-36.5
				c-2.5,0-4.6-2-4.6-4.6V90c0-2.5,2-4.6,4.6-4.6h31.9v-9.1h-38.2l-17,34c-0.7,1.5-2.3,2.5-4.1,2.5c-1.8,0-3.3-1-4.1-2.5L150,82
				l-14.2,28.3c-0.7,1.5-2.3,2.5-4.1,2.5c-1.8,0-3.3-1-4.1-2.5l-17-34H81.6v9.1h22.8c2.5,0,4.6,2,4.6,4.6c0,2.5-2,4.6-4.6,4.6H81.6
				v13.7c0,2.5-2,4.6-4.6,4.6c-2.5,0-4.6-2-4.6-4.6V94.6v-9.1V71.8c0-2.5,2-4.6,4.6-4.6h36.5c1.8,0,3.3,1,4.1,2.5L131.7,98
				l14.1-28.3c0.8-1.5,2.3-2.6,4.1-2.6c1.8,0,3.3,1,4.1,2.5L168.2,98l14.1-28.3c0.8-1.5,2.3-2.6,4.1-2.6h45.6c2.5,0,4.6,2,4.6,4.6
				v13.7h13.7c2.5,0,4.6,2,4.6,4.6C254.9,92.5,252.8,94.6,250.3,94.6z"></path>
		</g>
	</g>
</g>
</svg>
            </li>
            <li>
                <svg version="1.1" id="awwwards" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 270 180" enable-background="new 0 0 270 180" xml:space="preserve">
<g>
	<g>
		<polygon fill-rule="evenodd" clip-rule="evenodd" points="106.8,8.5 106.8,35.4 132.1,21.9 		"></polygon>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M185.6,50.4l-7.1-3.8l-40.5,21.5l19.5,10.4l-63,33.5l12.3,6.5v30l78.8-41.9
			c0,0,5.7-3.3,5.7-7.7c0-3.6,0-37.1,0-40.8C191.3,53.7,185.6,50.4,185.6,50.4z"></path>
		<polygon fill-rule="evenodd" clip-rule="evenodd" points="163.2,148.5 163.2,121.6 137.9,135.1 		"></polygon>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M112.6,78.5l63-33.5l-12.3-6.5v-30L84.4,50.4c0,0-5.7,3.3-5.7,7.7
			c0,3.6,0,37.1,0,40.8c0,4.4,5.7,7.7,5.7,7.7l7.1,3.8l40.5-21.5L112.6,78.5z"></path>
	</g>
	<g>
		<path d="M69.3,167.3C70,167.7,71,168,72,168c1.1,0,1.7-0.5,1.7-1.2c0-0.7-0.5-1.1-1.8-1.5c-1.8-0.6-3-1.6-3-3.2
			c0-1.8,1.5-3.2,4.1-3.2c1.2,0,2.1,0.3,2.8,0.5l-0.5,2c-0.4-0.2-1.2-0.5-2.3-0.5c-1.1,0-1.6,0.5-1.6,1c0,0.7,0.6,1,2,1.5
			c1.9,0.7,2.8,1.7,2.8,3.2c0,1.8-1.4,3.3-4.4,3.3c-1.2,0-2.4-0.3-3.1-0.7L69.3,167.3z"></path>
		<path d="M78,159.2c0.8-0.1,1.8-0.2,3.3-0.2c1.5,0,2.6,0.3,3.3,0.9c0.7,0.5,1.2,1.4,1.2,2.5s-0.4,2-1,2.6c-0.8,0.8-2.1,1.1-3.5,1.1
			c-0.3,0-0.6,0-0.8,0v3.9H78V159.2z M80.4,164.1c0.2,0,0.5,0.1,0.8,0.1c1.3,0,2.1-0.7,2.1-1.8c0-1-0.7-1.6-1.9-1.6
			c-0.5,0-0.8,0-1,0.1V164.1z"></path>
		<path d="M93.9,165.3h-4v2.6h4.4v2h-6.9v-10.8h6.7v2h-4.2v2.2h4V165.3z"></path>
		<path d="M104.1,169.6c-0.4,0.2-1.5,0.5-2.8,0.5c-3.7,0-5.7-2.3-5.7-5.4c0-3.7,2.6-5.7,5.9-5.7c1.3,0,2.2,0.3,2.7,0.5l-0.5,1.9
			c-0.5-0.2-1.2-0.4-2-0.4c-1.9,0-3.4,1.2-3.4,3.6c0,2.2,1.3,3.5,3.5,3.5c0.7,0,1.6-0.2,2-0.4L104.1,169.6z"></path>
		<path d="M108.3,159.1v10.8h-2.4v-10.8H108.3z"></path>
		<path d="M113.1,167.1l-0.8,2.8h-2.5l3.3-10.8h3.2l3.3,10.8H117l-0.8-2.8H113.1z M115.8,165.3l-0.7-2.3c-0.2-0.6-0.4-1.4-0.5-2.1h0
			c-0.2,0.6-0.3,1.5-0.5,2.1l-0.6,2.3H115.8z"></path>
		<path d="M121.2,159.1h2.4v8.7h4.3v2h-6.7V159.1z"></path>
		<path d="M142.1,165.7c0-1.3-0.1-2.9-0.1-4.4h0c-0.3,1.4-0.8,2.9-1.2,4.2l-1.3,4.2h-1.9l-1.2-4.2c-0.4-1.3-0.7-2.8-1-4.2h0
			c-0.1,1.5-0.1,3.1-0.2,4.5l-0.2,4.1h-2.3l0.7-10.8h3.2l1.1,3.6c0.3,1.2,0.7,2.6,0.9,3.9h0c0.3-1.2,0.7-2.7,1-3.9l1.2-3.6h3.2
			l0.6,10.8h-2.4L142.1,165.7z"></path>
		<path d="M153.1,165.3h-4v2.6h4.4v2h-6.9v-10.8h6.7v2h-4.2v2.2h4V165.3z"></path>
		<path d="M155.4,169.9v-10.8h2.8l2.2,4c0.6,1.1,1.3,2.5,1.8,3.7h0c-0.2-1.4-0.2-2.9-0.2-4.5v-3.2h2.2v10.8h-2.6l-2.3-4.2
			c-0.6-1.2-1.3-2.5-1.9-3.8l0,0c0.1,1.4,0.1,2.9,0.1,4.7v3.2H155.4z"></path>
		<path d="M168.6,161.1h-2.9v-2h8.3v2h-2.9v8.7h-2.4V161.1z"></path>
		<path d="M177.9,159.1v10.8h-2.4v-10.8H177.9z"></path>
		<path d="M190.1,164.4c0,3.5-2.1,5.7-5.3,5.7c-3.2,0-5.1-2.4-5.1-5.5c0-3.2,2.1-5.7,5.2-5.7C188.3,158.9,190.1,161.4,190.1,164.4z
			 M182.3,164.5c0,2.1,1,3.6,2.6,3.6c1.6,0,2.6-1.6,2.6-3.7c0-1.9-0.9-3.6-2.6-3.6C183.3,160.8,182.3,162.4,182.3,164.5z"></path>
		<path d="M191.8,169.9v-10.8h2.8l2.2,4c0.6,1.1,1.3,2.5,1.8,3.7h0c-0.2-1.4-0.2-2.9-0.2-4.5v-3.2h2.2v10.8h-2.6l-2.3-4.2
			c-0.6-1.2-1.3-2.5-1.9-3.8l0,0c0.1,1.4,0.1,2.9,0.1,4.7v3.2H191.8z"></path>
	</g>
</g>
</svg>
            </li>
            <li>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 270 180" enable-background="new 0 0 270 180" xml:space="preserve">
<g>
	<g>
		<g>
			<g>
				<path d="M18,96.5v10.4C98.4,102.2,38.6,99.7,18,96.5z"></path>
				<path d="M18,113.7v10.2l0.7,0.2C79.9,118.4,62.3,116.4,18,113.7z"></path>
				<path d="M18,23.3v33.6c50.4-1.7,50.7-4.6,24.5-8l4.7-5.7c32.3,5,30.2,13.1,7.1,17.1c7.8,2.7,35.3,7.8,2,17.8
					c5.4,1.5,36,9-2,15.8c6,2.7,37.9,6.6,1.3,16.5c9.5,1.6,33.8,6.8,1.7,17.1c12.2,1.3,13.5,1.7,16.8,7.4v21.8h14.8V23.3H18z"></path>
				<path d="M18,80.8v10.4C33.1,88.2,102.1,87,18,80.8z"></path>
				<path d="M18,63v11C65.2,71.5,81.2,68.2,18,63z"></path>
			</g>
			<g>
				<path d="M106.2,58.9h-8.1v-1.6H116v1.6h-8.1v21.5h-1.7V58.9z"></path>
				<path d="M120.3,57.3h1.7V68h14.8V57.3h1.7v23.1h-1.7V69.6H122v10.8h-1.7V57.3z"></path>
				<path d="M144.6,57.3H161v1.6h-14.7V68h13.3v1.6h-13.3v9.3h14.9v1.6h-16.6V57.3z"></path>
				<path d="M99.3,93.7h7.7l4.6,15.2l5.1-15.2h6.3l5.1,15.2l4.6-15.2h7.5l-8.8,26.4h-6.3l-5.2-15.1l-5.3,15.1h-6.3L99.3,93.7z"></path>
				<path d="M140,106.6L140,106.6c0-8,5.6-14.2,13.6-14.2c9.3,0,13.6,6.8,13.6,14.8c0,0.6,0,1.3-0.1,1.9h-18.1
					c0.8,2.9,2.9,4.4,5.8,4.4c2.3,0,4-0.8,6-2.7l5.2,4.3c-2.6,3.3-6.3,5.5-11.7,5.5C146,120.6,140,114.9,140,106.6z M158.4,104.3
					c-0.3-3-2.1-4.9-4.7-4.9c-2.5,0-4.2,1.9-4.7,4.9H158.4z"></path>
				<path d="M172.3,93.7h13.4c3.3,0,5.6,0.8,7.2,2.3c1,1.1,1.7,2.5,1.7,4.3v0.1c0,3-1.7,4.8-4,5.8c3.2,1,5.2,2.8,5.2,6.4v0.1
					c0,4.5-3.7,7.2-9.9,7.2h-13.5V93.7z M187.5,101.8c0-1.5-1.2-2.2-3.3-2.2h-4.8v4.6h4.6C186.2,104.2,187.5,103.4,187.5,101.8
					L187.5,101.8z M185,109.3h-5.5v4.8h5.6c2.3,0,3.5-0.9,3.5-2.4v-0.1C188.5,110.2,187.4,109.3,185,109.3z"></path>
				<path d="M201.4,93.7h13.4c3.3,0,5.6,0.8,7.2,2.3c1,1.1,1.7,2.5,1.7,4.3v0.1c0,3-1.7,4.8-4,5.8c3.2,1,5.2,2.8,5.2,6.4v0.1
					c0,4.5-3.7,7.2-9.9,7.2h-13.5V93.7z M216.5,101.8c0-1.5-1.2-2.2-3.3-2.2h-4.8v4.6h4.6C215.2,104.2,216.5,103.4,216.5,101.8
					L216.5,101.8z M214,109.3h-5.5v4.8h5.6c2.2,0,3.5-0.9,3.5-2.4v-0.1C217.6,110.2,216.4,109.3,214,109.3z"></path>
				<path d="M234.8,110.1l-10-16.4h8.3l5.4,9.6l5.4-9.6h8.1l-10,16.3v9.9h-7.3V110.1z"></path>
				<path d="M111.2,131.1h1.7l10.8,23.3h-1.9l-2.9-6.5h-13.7l-2.9,6.5h-1.8L111.2,131.1z M118,146.4L112,133l-6.1,13.4H118z"></path>
				<path d="M123.5,131.3h1.9l7.3,20.6l6.8-20.7h1.3l6.8,20.7l7.3-20.6h1.8l-8.4,23.3h-1.4l-6.8-20.1l-6.8,20.1h-1.4L123.5,131.3z"></path>
				<path d="M167.8,131.2h1.7l10.8,23.3h-1.9l-2.9-6.5h-13.6l-2.9,6.5H157L167.8,131.2z M174.6,146.4l-6.1-13.4l-6.1,13.4H174.6z"></path>
				<path d="M184.2,131.3h9.7c2.8,0,5.1,0.9,6.5,2.3c1.1,1.1,1.7,2.6,1.7,4.3v0.1c0,3.9-2.9,6.1-6.8,6.6l7.6,9.9h-2.2l-7.4-9.6h-7.6
					v9.6h-1.7V131.3z M193.7,143.3c3.9,0,6.7-1.9,6.7-5.3v-0.1c0-3.1-2.4-5.1-6.6-5.1h-7.9v10.4H193.7z"></path>
				<path d="M207.3,131.3h7.7c7.3,0,12.3,5,12.3,11.5v0.1c0,6.5-5,11.6-12.3,11.6h-7.7V131.3z M209,132.9v20h6
					c6.4,0,10.5-4.4,10.5-9.9v-0.1c0-5.5-4.1-10-10.5-10H209z"></path>
				<path d="M230.4,151.1l1.1-1.3c2.5,2.3,4.9,3.4,8.3,3.4c3.5,0,5.8-2,5.8-4.6v-0.1c0-2.4-1.3-3.9-6.5-4.9c-5.5-1.1-7.8-3-7.8-6.5
					v-0.1c0-3.4,3.1-6.1,7.4-6.1c3.4,0,5.6,0.9,7.9,2.8l-1.1,1.4c-2.2-1.9-4.4-2.6-6.9-2.6c-3.4,0-5.7,1.9-5.7,4.4v0.1
					c0,2.4,1.3,3.9,6.7,5.1c5.4,1.1,7.6,3,7.6,6.4v0.1c0,3.7-3.2,6.3-7.7,6.3C236,154.8,233.2,153.5,230.4,151.1z"></path>
			</g>
		</g>
	</g>
</g>
</svg>
            </li>
            <li>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 270 180" enable-background="new 0 0 270 180" xml:space="preserve">
<g>
	<g>
		<path d="M55,10v64.3l40.3,43.7l0,0l6-50.7l30.3,32.9l3.3-28.4l17.4-5.7l-8.4,72l-30.4-32.9l-5.9,50.7v0L55,98.8V170h160V10H55z
			 M178.1,109.1c-11.2,0-20.9-6.9-24.9-16.7l16.1-5.2c1.8,3.1,5,5.2,8.8,5.2c5.7,0,10.3-4.6,10.3-10.3c0-5.7-4.6-10.2-10.3-10.2
			c-0.8,0-1.6,0.1-2.3,0.3l-17.2,5.6l2.5-21.6l-25.3,8.2l2.1-17.5l41.2-13.4l-2.8,21.7h0.1c0.6,0,1.2-0.1,1.8-0.1
			c14.9,0,27,12.1,27,27C205.1,97,193,109.1,178.1,109.1z"></path>
	</g>
</g>
</svg>            </li>
            <li>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 270 180" enable-background="new 0 0 270 180" xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M121.3,85.7c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C124.4,87.1,123,85.7,121.3,85.7z"></path>
			<path d="M121.3,92.6c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C124.4,94,123,92.6,121.3,92.6z"></path>
			<path d="M121.3,58.2c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C124.4,59.6,123,58.2,121.3,58.2z"></path>
			<path d="M121.3,51.3c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C124.4,52.7,123,51.3,121.3,51.3z"></path>
			<path d="M121.3,65.1c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C124.4,66.4,123,65.1,121.3,65.1z"></path>
			<path d="M121.3,99.5c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C124.4,100.9,123,99.5,121.3,99.5z"></path>
			<path d="M114.5,44.4c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C117.5,45.8,116.2,44.4,114.5,44.4z"></path>
			<path d="M121.3,120.2c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C124.4,121.6,123,120.2,121.3,120.2z"></path>
			<path d="M121.3,44.4c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C124.4,45.8,123,44.4,121.3,44.4z"></path>
			<path d="M121.3,106.4c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C124.4,107.8,123,106.4,121.3,106.4z"></path>
			<path d="M135,65.1c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C138.1,66.4,136.7,65.1,135,65.1z"></path>
			<path d="M128.2,92.6c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C131.2,94,129.8,92.6,128.2,92.6z"></path>
			<path d="M135,99.5c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C138.1,100.9,136.7,99.5,135,99.5z"></path>
			<path d="M135,92.6c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C138.1,94,136.7,92.6,135,92.6z"></path>
			<path d="M135,85.7c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C138.1,87.1,136.7,85.7,135,85.7z"></path>
			<path d="M135,78.8c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C138.1,80.2,136.7,78.8,135,78.8z"></path>
			<path d="M135,72c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C138.1,73.3,136.7,72,135,72z"></path>
			<path d="M128.2,99.5c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C131.2,100.9,129.8,99.5,128.2,99.5z"></path>
			<path d="M114.5,58.2c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C117.5,59.6,116.2,58.2,114.5,58.2z"></path>
			<path d="M128.2,58.2c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C131.2,59.6,129.8,58.2,128.2,58.2z"></path>
			<path d="M128.2,106.4c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C131.2,107.8,129.8,106.4,128.2,106.4z
				"></path>
			<path d="M128.2,65.1c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C131.2,66.4,129.8,65.1,128.2,65.1z"></path>
			<path d="M128.2,85.7c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C131.2,87.1,129.8,85.7,128.2,85.7z"></path>
			<path d="M121.3,113.3c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C124.4,114.7,123,113.3,121.3,113.3z"></path>
			<path d="M100.8,85.7c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C103.8,87.1,102.5,85.7,100.8,85.7z"></path>
			<circle cx="100.8" cy="95.7" r="3.1"></circle>
			<path d="M100.8,78.8c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C103.8,80.2,102.5,78.8,100.8,78.8z"></path>
			<circle cx="100.8" cy="75" r="3.1"></circle>
			<path d="M107.6,120.2c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C110.7,121.6,109.3,120.2,107.6,120.2z
				"></path>
			<path d="M93.9,92.6c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C97,94,95.6,92.6,93.9,92.6z"></path>
			<path d="M87.1,85.7c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C90.2,87.1,88.8,85.7,87.1,85.7z"></path>
			<path d="M107.6,113.3c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C110.7,114.7,109.3,113.3,107.6,113.3z
				"></path>
			<circle cx="100.8" cy="116.4" r="3.1"></circle>
			<path d="M93.9,85.7c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C97,87.1,95.6,85.7,93.9,85.7z"></path>
			<circle cx="100.8" cy="123.2" r="3.1"></circle>
			<path d="M114.5,85.7c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C117.5,87.1,116.2,85.7,114.5,85.7z"></path>
			<path d="M114.5,113.3c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C117.5,114.7,116.2,113.3,114.5,113.3z
				"></path>
			<path d="M114.5,120.2c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C117.5,121.6,116.2,120.2,114.5,120.2z
				"></path>
			<path d="M114.5,106.4c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C117.5,107.8,116.2,106.4,114.5,106.4z
				"></path>
			<path d="M114.5,92.6c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C117.5,94,116.2,92.6,114.5,92.6z"></path>
			<path d="M114.5,65.1c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C117.5,66.4,116.2,65.1,114.5,65.1z"></path>
			<path d="M107.6,85.7c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C110.7,87.1,109.3,85.7,107.6,85.7z"></path>
			<path d="M107.6,78.8c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C110.7,80.2,109.3,78.8,107.6,78.8z"></path>
			<path d="M107.6,106.4c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C110.7,107.8,109.3,106.4,107.6,106.4z
				"></path>
			<path d="M107.6,72c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C110.7,73.3,109.3,72,107.6,72z"></path>
			<path d="M107.6,65.1c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C110.7,66.4,109.3,65.1,107.6,65.1z"></path>
			<circle cx="176.1" cy="95.7" r="3.1"></circle>
			<path d="M162.4,85.7c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C165.5,87.1,164.1,85.7,162.4,85.7z"></path>
			<path d="M162.4,65.1c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C165.5,66.4,164.1,65.1,162.4,65.1z"></path>
			<path d="M162.4,106.4c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C165.5,107.8,164.1,106.4,162.4,106.4z
				"></path>
			<circle cx="162.4" cy="75" r="3.1"></circle>
			<path d="M162.4,78.8c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C165.5,80.2,164.1,78.8,162.4,78.8z"></path>
			<circle cx="162.4" cy="116.4" r="3.1"></circle>
			<circle cx="162.4" cy="123.2" r="3.1"></circle>
			<path d="M155.5,58.2c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C158.6,59.6,157.2,58.2,155.5,58.2z"></path>
			<path d="M155.5,65.1c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C158.6,66.4,157.2,65.1,155.5,65.1z"></path>
			<circle cx="155.5" cy="47.5" r="3.1"></circle>
			<path d="M182.9,85.7c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C186,87.1,184.6,85.7,182.9,85.7z"></path>
			<path d="M176.1,85.7c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C179.1,87.1,177.8,85.7,176.1,85.7z"></path>
			<path d="M155.5,85.7c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C158.6,87.1,157.2,85.7,155.5,85.7z"></path>
			<circle cx="169.2" cy="75" r="3.1"></circle>
			<path d="M135,28.6c-33.9,0-61.4,27.5-61.4,61.4s27.5,61.4,61.4,61.4c33.9,0,61.4-27.5,61.4-61.4S168.9,28.6,135,28.6z M135,146.8
				c-31.4,0-56.8-25.5-56.8-56.8c0-31.4,25.4-56.8,56.8-56.8c31.4,0,56.8,25.4,56.8,56.8C191.8,121.4,166.4,146.8,135,146.8z"></path>
			<path d="M135,10c-44.2,0-80,35.8-80,80c0,44.2,35.8,80,80,80c44.2,0,80-35.8,80-80C215,45.8,179.2,10,135,10z M135,160.9
				c-39.2,0-70.9-31.7-70.9-70.9S95.8,19.1,135,19.1c39.2,0,70.9,31.7,70.9,70.9S174.2,160.9,135,160.9z"></path>
			<path d="M169.2,78.8c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C172.3,80.2,170.9,78.8,169.2,78.8z"></path>
			<circle cx="169.2" cy="116.4" r="3.1"></circle>
			<circle cx="169.2" cy="95.7" r="3.1"></circle>
			<circle cx="169.2" cy="123.2" r="3.1"></circle>
			<path d="M169.2,85.7c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C172.3,87.1,170.9,85.7,169.2,85.7z"></path>
			<path d="M141.8,106.4c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C144.9,107.8,143.5,106.4,141.8,106.4z
				"></path>
			<path d="M141.8,85.7c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C144.9,87.1,143.5,85.7,141.8,85.7z"></path>
			<path d="M141.8,65.1c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C144.9,66.4,143.5,65.1,141.8,65.1z"></path>
			<path d="M141.8,58.2c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C144.9,59.6,143.5,58.2,141.8,58.2z"></path>
			<path d="M148.7,120.2c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C151.8,121.6,150.4,120.2,148.7,120.2z
				"></path>
			<path d="M148.7,106.4c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C151.8,107.8,150.4,106.4,148.7,106.4z
				"></path>
			<path d="M148.7,113.3c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C151.8,114.7,150.4,113.3,148.7,113.3z
				"></path>
			<circle cx="155.5" cy="95.7" r="3.1"></circle>
			<path d="M141.8,92.6c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C144.9,94,143.5,92.6,141.8,92.6z"></path>
			<path d="M135,58.2c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C138.1,59.6,136.7,58.2,135,58.2z"></path>
			<path d="M141.8,99.5c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C144.9,100.9,143.5,99.5,141.8,99.5z"></path>
			<path d="M135,51.3c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C138.1,52.7,136.7,51.3,135,51.3z"></path>
			<circle cx="155.5" cy="123.2" r="3.1"></circle>
			<path d="M148.7,44.4c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C151.8,45.8,150.4,44.4,148.7,44.4z"></path>
			<path d="M148.7,51.3c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C151.8,52.7,150.4,51.3,148.7,51.3z"></path>
			<circle cx="155.5" cy="116.4" r="3.1"></circle>
			<path d="M155.5,106.4c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C158.6,107.8,157.2,106.4,155.5,106.4z
				"></path>
			<path d="M148.7,99.5c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C151.8,100.9,150.4,99.5,148.7,99.5z"></path>
			<path d="M148.7,58.2c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C151.8,59.6,150.4,58.2,148.7,58.2z"></path>
			<path d="M148.7,85.7c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C151.8,87.1,150.4,85.7,148.7,85.7z"></path>
			<path d="M148.7,92.6c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C151.8,94,150.4,92.6,148.7,92.6z"></path>
			<path d="M148.7,65.1c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1C151.8,66.4,150.4,65.1,148.7,65.1z"></path>
		</g>
	</g>
</g>
</svg>
            </li>
            <li>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 270 180" enable-background="new 0 0 270 180" xml:space="preserve">
<g>
	<g>
		<g>
			<g>
				<polygon points="119.3,141.6 111.7,141.6 111.7,122.5 104,122.5 104,141.6 96.4,141.6 96.4,122.5 88.7,122.5 88.7,141.6 
					92.6,141.6 92.6,145.4 123.1,145.4 123.1,141.6 127,141.6 127,122.5 119.3,122.5 				"></polygon>
				<path d="M81.1,122.5H65.8v3.8H62v19.1h7.7v-7.6h7.6v7.6h7.6v-19.1h-3.8V122.5z M77.3,133.9h-7.6v-7.6h7.6V133.9z"></path>
				<path d="M176.6,122.5h-11.5h-7.6v22.9h7.6v-7.6h7.6v7.6h7.6v-7.6h-3.8v-3.8h3.8v-7.6h-3.8V122.5z M172.8,133.9h-7.6v-7.6h7.6
					V133.9z"></path>
				<path d="M203.4,126.3v-3.8h-11.5h-7.6v22.9h7.6h11.5v-3.8h3.8v-15.3H203.4z M191.9,141.6v-15.3h7.6v15.3H191.9z"></path>
				<path d="M149.9,122.5h-15.3v3.8h-3.8v19.1h7.6v-7.6h7.7v7.6h7.6v-19.1h-3.8V122.5z M146.1,133.9h-7.7v-7.6h7.7V133.9z"></path>
			</g>
			<g>
				<path d="M201.5,86c-5.1,1.4-10.3-0.4-13.5-4.2l34.7-9.3c-0.1-1.9-0.3-3.8-0.8-5.7c0,0,0,0,0,0c-0.3-0.9-0.6-1.8-0.9-2.7
					c0,0,0-0.1,0-0.1c-0.4-0.8-0.7-1.7-1.2-2.5l0,0c-5.3-9.8-16.8-15.1-28-12.1c-6.2,1.7-11.1,5.5-14.3,10.5
					c-4.4-6.8-12-11.3-20.7-11.3c-10.1,0-18.8,6.1-22.6,14.8c-3.8-8.7-12.5-14.8-22.6-14.8c-8.6,0-16.2,4.4-20.6,11.1v-25H79.6v17.8
					c-3.8-2.5-8.4-3.9-13.3-3.9c-13.6,0-24.6,11-24.6,24.6c0,13.6,11,24.6,24.6,24.6c10.1,0,18.8-6.1,22.6-14.9
					c3.8,8.7,12.5,14.9,22.6,14.9c8.6,0,16.1-4.4,20.5-11v25.4h11.4V93.9c3.8,2.5,8.4,3.9,13.3,3.9c8.7,0,16.3-4.5,20.7-11.3
					c5.6,8.8,16.5,13.3,27.1,10.5c3.6-1,6.9-2.8,9.6-5l-8.1-8C204.6,84.8,203.1,85.5,201.5,86z M66.3,86.4C59,86.4,53,80.5,53,73.1
					c0-7.3,6-13.3,13.3-13.3c7.3,0,13.3,6,13.3,13.3C79.6,80.5,73.6,86.4,66.3,86.4z M111.5,86.4c-7.3,0-13.3-5.9-13.3-13.3
					c0-7.3,5.9-13.3,13.3-13.3c7.3,0,13.3,6,13.3,13.3C124.8,80.5,118.8,86.4,111.5,86.4z M156.7,86.4c-7.3,0-13.3-5.9-13.3-13.3
					c0-7.3,5.9-13.3,13.3-13.3c7.3,0,13.3,6,13.3,13.3C169.9,80.5,164,86.4,156.7,86.4z M194.6,60.3c5.1-1.4,10.3,0.5,13.5,4.2
					L185,70.8C185.9,65.9,189.5,61.7,194.6,60.3z"></path>
				<path d="M222.1,83.5c-3.5,0-6.3,2.8-6.3,6.3c0,3.5,2.8,6.3,6.3,6.3c3.5,0,6.3-2.8,6.3-6.3C228.3,86.4,225.5,83.5,222.1,83.5z
					 M222.1,94.5c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7c2.6,0,4.7,2.1,4.7,4.7C226.8,92.4,224.7,94.5,222.1,94.5z"></path>
				<path d="M222.1,87.5c0.9,0,1.6,0.5,2,1.2h0.9c-0.5-1.2-1.6-2-2.9-2c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1
					c1.3,0,2.4-0.8,2.9-2h-0.9c-0.4,0.7-1.2,1.2-2,1.2c-1.3,0-2.4-1.1-2.4-2.4C219.7,88.5,220.8,87.5,222.1,87.5z"></path>
			</g>
		</g>
	</g>
</g>
</svg>
            </li>
        </ul>
    </div>
    <div class="block testimonials">
        <div class="inner reveal">
            <div class="flexslider">
    <ul class="slides">
        <li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
            <section>
                <h1>Clyral</h1>
                <p>"We called on Brett to help us deliver on a few projects with tight deadlines. He seamlessly integrated into our workflow and quickly became a key part of our team. We enjoyed working with him so much we tried to hire him!"</p>
                <h2>Rohland de Charmoy, Co-Founder / CTO</h2>
            </section>
        </li>
        <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
            <section>
                <h1>Yumbi</h1>
                <p>"We chose to work with Brett because of his strong experience spanning a broad range of visual and digital mediums. He started adding value immediately and has been a pleasure to work with, bringing fresh ideas and a solid discipline to our projects."</p>
                <h2>Mark Fowles, Co-Founder / CEO</h2>
            </section>
        </li>
        <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
            <section>
                <h1>Liza Lou</h1>
                <p>"Brett is Durban's digital Wizard of Oz-- he offers big city talent and know-how with the care and attention you might find in a small town... if you're lucky."</p>
                <h2>Liza Lou, Los Angeles</h2>
            </section>
        </li>
        <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
            <section>
                <h1>K-RITH</h1>
                <p>"Brett was a very important design advisor to K-RITH during the establishment of our brand identity and its roll out into a number of different applications such as banners, business cards, exhibition stands and displays. Brett was very helpful and responsive in spite of the many tight deadlines we imposed on him."</p>
                <h2>Costas Criticos, COO</h2>
            </section>
        </li>
        <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" class="flex-active-slide">
            <section>
                <h1>DIRCO</h1>
                <p>"Brett was responsible for the development and upload of information for the BRICS website on behalf of the Department of International Relations and Cooperation. He impressed with his turn-around time as he had the website up and running six months before its deadline. Brett was always available and walked the extra mile."</p>
                <h2>Michelle Greeff, Director: Publishing &amp; New Media</h2>
            </section>
        </li>
        <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
            <section>
                <h1>Metier Mixed Concrete</h1>
                <p>"Brett's technical knowledge and marketing/branding experience came together and resulted in a site that is not only eye catching and interesting, but also one that is user-friendly and up to date in terms of our user base requirements. Many thanks for our great site, Brett, we highly recommend your services."</p>
                <h2>Kenneth Capes, Managing Director</h2>
            </section>
        </li>
        <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
            <section>
                <h1>FREE 4 ALL</h1>
                <p>"Just a very quick but HUGE thank you for doing such a great job on the FREE 4 ALL website! It is really good and most professionally executed. You have certainly done us proud. I know you really had a tough time working with our team on this and we all fully appreciate all the changes and the patience with which you dealt with them. Thanks again."</p>
                <h2>Seu Comber, Marketing Editor</h2>
            </section>
        </li>
        <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
            <section>
                <h1>Logico Creative</h1>
                <p>"Logico chose Brett to produce our website because we were impressed with the creativity of his portfolio. We did the conceptual design of our site and handed it over to him to make it work as conceived. Brett said he could make it work and delivered on his promise. We were pleased with the end-result."</p>
                <h2>Janet Wilson, Managing Director</h2>
            </section>
        </li>
    </ul>
<ol class="flex-control-nav flex-control-paging"><li><a class="">1</a></li><li><a class="">2</a></li><li><a class="">3</a></li><li><a class="">4</a></li><li><a class="flex-active">5</a></li><li><a class="">6</a></li><li><a class="">7</a></li><li><a class="">8</a></li></ol></div>
<div class="flex-direction-nav">
    <a href="http://www.pexcil.com/#" class="flex-prev">
        <svg version="1.1" id="arrow_left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="15 15 50 50" enable-background="new 15 15 50 50" xml:space="preserve">
<g>
	<polyline fill="none" stroke="#000000" stroke-width="3" stroke-miterlimit="10" points="43,30 33,40 43,50 	"></polyline>
</g>
</svg>
    </a>
    <a href="http://www.pexcil.com/#" class="flex-next">
        <svg version="1.1" id="arrow_right" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="15 15 50 50" enable-background="new 15 15 50 50" xml:space="preserve">
<g>
	<polyline fill="none" stroke="#000000" stroke-width="3" stroke-miterlimit="10" points="37,50 47,40 37,30 	"></polyline>
</g>
</svg>
    </a>
</div>
        </div>
    </div>
</div>
<div id="contact" class="page row contact below">
    <section class="inner">
        <div class="reveal">
            <h1>say <span class="text-green">hello</span></h1>
            <p>Want to partner with us, or simply say hello? We'd love to hear from you.</p>
            <a class="btn" href="mailto:hello@pexcil.com?subject=Hello%20PEXCIL">hello@pexcil.com</a>
            <ul class="social">
                <li>
                    <a class="twitter" href="https://www.twitter.com/_pexcil" target="_blank">
                        <svg version="1.1" id="twitter-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-30 1020 30 30" enable-background="new -30 1020 30 30" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M0,1025.6c-1.1,0.5-2.3,0.8-3.5,1c1.3-0.7,2.3-1.9,2.8-3.4c-1.2,0.7-2.5,1.2-4,1.4
		c-1.1-1.2-2.8-1.9-4.4-1.9c-3.4,0-6.1,2.8-6.1,6.1c0,0.5,0,1,0.1,1.4c-5.2-0.2-9.6-2.8-12.7-6.5c-0.5,1-0.8,1.9-0.8,3.1
		c0,2.2,1.1,4,2.8,5.2c-1,0-1.9-0.4-2.8-0.7c0,0,0,0,0,0.1c0,3,2.2,5.5,4.9,6c-0.5,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1
		c0.8,2.4,3,4.2,5.8,4.3c-2.2,1.7-4.8,2.6-7.7,2.6c-0.5,0-1,0-1.4-0.1c2.8,1.8,6,2.8,9.5,2.8c11.3,0,17.5-9.4,17.5-17.5
		c0-0.2,0-0.5,0-0.8C-1.9,1028-0.8,1027,0,1025.6z"></path>
</g>
</svg>                    </a>
                </li>
                <li>
                    <a class="linkedin" href="http://za.linkedin.com/in/pexcil" target="_blank">
                        <svg version="1.1" id="linkedin-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="825 510 30 30" enable-background="new 825 510 30 30" xml:space="preserve">
<g>
	<g>
		<circle fill="#FFFFFF" cx="828.5" cy="513.9" r="3.3"></circle>
		<path fill="#FFFFFF" d="M831.8,539c0,0.3-0.1,0.4-0.4,0.4h-6c-0.3,0-0.4-0.1-0.4-0.4v-19.4c0-0.3,0.1-0.4,0.4-0.4h6
			c0.3,0,0.4,0.1,0.4,0.4V539z"></path>
		<path fill="#FFFFFF" d="M855,525.3v13.5c0,0.3-0.1,0.4-0.4,0.4h-6c-0.3,0-0.4-0.1-0.4-0.4V528c0-2.1-0.1-3.8-3.1-3.8
			c-2,0-3.2,1.7-3.2,2.9v11.8c0,0.3-0.1,0.4-0.4,0.4h-6c-0.3,0-0.4-0.1-0.4-0.4v-19.2c0-0.3,0.1-0.4,0.4-0.4h6
			c0.3,0,0.4,0.1,0.4,0.4v1.9c1.1-1.2,3.1-2.5,6-2.5c4.8,0,6.5,3.5,6.9,5C855,524.1,855,524,855,525.3z"></path>
	</g>
</g>
</svg>
                    </a>
                </li>
                <li>
                    <a class="behance" href="https://www.behance.net/pexcil" target="_blank">
                        <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(0.000000, 0.000000)">
            <g id="behance">
                <path d="M27.0921516,8.64154616 L19.5752569,8.64154616 L19.5752569,6.77440623 L27.0927794,6.77440623 L27.0927794,8.64154616 L27.0921516,8.64154616 L27.0921516,8.64154616 Z M14.5710847,16.2980753 C15.0561087,17.0493254 15.2984811,17.9614829 15.2984811,19.0323857 C15.2984811,20.1398361 15.0252105,21.1333191 14.4692534,22.0108819 C14.115564,22.5915994 13.6764338,23.0821334 13.1487942,23.4770436 C12.5545457,23.93375 11.8510029,24.2469162 11.0422112,24.4142404 C10.2308388,24.5818436 9.35264831,24.666517 8.40666329,24.666517 L0,24.666517 L0,6 L9.01486128,6 C11.2871643,6.03696616 12.8981218,6.69531259 13.8494076,7.98822155 C14.4202209,8.78118061 14.7030469,9.73267568 14.7030469,10.8386614 C14.7030469,11.9798696 14.4168033,12.8930036 13.8404102,13.5867817 C13.519781,13.9757634 13.0461259,14.3295923 12.4190961,14.648966 C13.3688475,14.9966572 14.0894784,15.5441749 14.5710847,16.2980753 Z M4.30495372,13.3592654 L8.25489278,13.3592654 C9.06661391,13.3592654 9.72279816,13.204984 10.2281884,12.8965607 C10.7332298,12.5886256 10.9852275,12.0412474 10.9852275,11.2553328 C10.9852275,10.3870465 10.6515556,9.8107231 9.98260751,9.53333739 C9.40760932,9.34062511 8.67191294,9.24137446 7.779215,9.24137446 L4.30495372,9.24137446 L4.30495372,13.3592654 Z M11.3655605,18.7657411 C11.3655605,17.7961116 10.9692553,17.1257686 10.1782492,16.7660809 C9.73591069,16.5616511 9.11181027,16.4571693 8.31159748,16.4497064 L4.30495372,16.4497064 L4.30495372,21.4242358 L8.24959197,21.4242358 C9.0599879,21.4242358 9.68722695,21.3181499 10.1398881,21.0968412 C10.9562125,20.6899344 11.3655605,19.9155282 11.3655605,18.7657411 Z M29.881144,15.7290057 C29.9719552,16.3397146 30.0130364,17.2257865 29.9963668,18.3839434 L20.2611536,18.3839434 C20.3148591,19.7276982 20.7787496,20.667406 21.6585442,21.205159 C22.1891133,21.5423881 22.8323943,21.7070619 23.585667,21.7070619 C24.3799513,21.7070619 25.0273473,21.5062589 25.5256931,21.0934933 C25.79722,20.8746955 26.0367328,20.5658537 26.2438131,20.1761745 L29.8120939,20.1761745 C29.7186323,20.969831 29.2889879,21.7747867 28.5168833,22.5927851 C27.3206444,23.8929478 25.6429386,24.5448774 23.4882995,24.5448774 C21.7083439,24.5448774 20.1396535,23.9950581 18.7780432,22.899395 C17.4209666,21.7998958 16.7393943,20.0167318 16.7393943,17.5431375 C16.7393943,15.2235457 17.3512889,13.4481237 18.5791932,12.2123379 C19.8116311,10.9742505 21.4021525,10.3580315 23.3626843,10.3580315 C24.524747,10.3580315 25.5722844,10.5657395 26.5068308,10.9833177 C27.4384478,11.4013143 28.2083902,12.0591725 28.8147748,12.963309 C29.3635479,13.7595462 29.7164702,14.6802129 29.881144,15.7290057 Z M26.3688703,16.0773246 C26.3034472,15.1481487 25.9932104,14.4448849 25.4346029,13.964255 C24.8805987,13.4823 24.1884944,13.240346 23.3626843,13.240346 C22.4639184,13.240346 21.769931,13.4989696 21.2768163,14.0072892 C20.7803538,14.5145626 20.4714422,15.2042257 20.3448505,16.0773943 L26.3688703,16.0773943 L26.3688703,16.0773246 Z" id="Behance" fill="#FFFFFF" fill-rule="nonzero"></path>
            </g>
        </g>
    </g>
</svg>
                    </a>
                </li>
                <li>
                    <a class="medium" href="https://medium.com/@brett_white" target="_blank">
                        <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="medium" transform="translate(0.000000, 0.000000)" fill="#FFFFFF">
            <path d="M29.9082692,6.64588071 C29.9518413,6.68027978 29.9661743,6.74105146 29.9360751,6.79035679 L20.841535,21.5687695 L14.3031322,10.9440442 L19.5131576,2.47728706 C19.7000592,2.17400195 20.0449099,2 20.3914805,2 C20.4751849,2 20.5586026,2.01289965 20.6403004,2.03382575 C20.705372,2.05045197 20.7695836,2.07109141 20.8306419,2.10176391 L29.8804632,6.62667457 L29.890783,6.63183443 C29.8979494,6.63527433 29.902536,6.64129417 29.9082692,6.64588071 Z M11.43339,9.01540314 L19.9999044,22.9364191 L11.43339,18.6531618 L11.43339,9.01540314 Z M21.2870029,23.5799683 L30,9.42131213 L30,26.3883655 C30,27.2431823 29.2561202,27.5645269 28.338525,27.105586 L21.2870029,23.5799683 Z M9.94620368,6.65964034 C9.97916945,6.6759799 10.0000956,6.70980565 10.0000956,6.74649798 L10.0000956,26.3883655 C10.0000956,27.0167218 9.66069142,27.3910983 9.17681121,27.3910983 C9.00510253,27.3910983 8.81504768,27.3437996 8.61553309,27.2440423 L0.830737478,23.3517878 C0.373803199,23.1233207 0,22.5184704 0,22.0076442 L0,2.9247616 C0,2.42224855 0.271465974,2.12269001 0.658455482,2.12269001 C0.796051751,2.12269001 0.947980966,2.16052898 1.10764997,2.24022015 L9.94620368,6.65964034 Z"></path>
        </g>
    </g>
</svg>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</div>

</div><!-- End Loader -->
<!--End Container --></div>

<footer class="footer">
    <a href="http://www.pexcil.com/#container" class="logo">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 140 36" style="enable-background:new 0 0 140 36; overflow:visible;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#333333;}
</style>
<path class="st0" d="M3.2,33h30V3h-30V33z M6.2,6h24v24h-12V18h-12V6z"></path>
<g>
	<circle class="st0" cx="128.5" cy="5.2" r="2.2"></circle>
	<path class="st0" d="M49.8,7.5C44,7.5,39.2,12.2,39.2,18v15h3v-7.7c1.9,1.9,4.6,3.2,7.5,3.2c5.8,0,10.5-4.7,10.5-10.5
		C60.3,12.2,55.5,7.5,49.8,7.5z M49.8,25.5c-4.1,0-7.5-3.4-7.5-7.5c0-4.1,3.4-7.5,7.5-7.5c4.1,0,7.5,3.4,7.5,7.5
		C57.3,22.1,53.9,25.5,49.8,25.5z"></path>
	<rect x="133.8" y="3" class="st0" width="3" height="25.5"></rect>
	<rect x="127" y="10.5" class="st0" width="3" height="18"></rect>
	<polygon class="st0" points="105.2,7.5 101.5,7.5 94.8,15.7 88,7.5 84.2,7.5 92.9,18 84.2,28.5 88,28.5 94.8,20.3 101.5,28.5 
		105.2,28.5 96.6,18 	"></polygon>
	<path class="st0" d="M121,23.3c-1.4,1.4-3.2,2.2-5.3,2.2c-4.1,0-7.5-3.4-7.5-7.5c0-4.1,3.4-7.5,7.5-7.5c2.1,0,4,0.9,5.3,2.2
		l2.1-2.1c-1.9-1.9-4.5-3.1-7.4-3.1c-5.8,0-10.5,4.7-10.5,10.5c0,5.8,4.7,10.5,10.5,10.5c2.9,0,5.5-1.2,7.4-3.1L121,23.3z"></path>
	<path class="st0" d="M79.1,23.3c-1.4,1.4-3.2,2.2-5.3,2.2c-3.6,0-6.7-2.6-7.3-6h17.7c0.1-0.5,0.1-1,0.1-1.5
		c0-5.8-4.7-10.5-10.5-10.5C68,7.5,63.2,12.2,63.2,18c0,5.8,4.7,10.5,10.5,10.5c2.9,0,5.5-1.2,7.4-3.1L79.1,23.3z M73.7,10.5
		c3.6,0,6.7,2.6,7.3,6H66.4C67.1,13.1,70.1,10.5,73.7,10.5z"></path>
</g>
</svg>
    </a>
    <div class="copyright">
        © 2017 PEXCIL™.
    </div>
    <a href="http://www.pexcil.com/#container" class="slide top">
        <svg version="1.1" id="arrow_top" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="15 15 50 50" enable-background="new 15 15 50 50" xml:space="preserve">
<g>
	<polyline fill="none" stroke="#000000" stroke-width="3" stroke-miterlimit="10" points="50,43 40,33 30,43 	"></polyline>
</g>
</svg>
    </a>
</footer>




</body></html>